# amazon-lex-alexa-getting-started

./: .gitignore  LICENSE  README.md
amazon-lex/stage-1/lambda/bookstore-aws-lambda-java/: README.md  build.gradle
amazon-lex/stage-1/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/: BookStoreLambda.java  BookStoreLambdaWithJsonRespond.java
amazon-lex/stage-1/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/: BookStoreLambdaTest.java  ObjectMother.java
amazon-lex/stage-1/lambda/bookstore-aws-lambda-java/src/test/resources/: simple-request.json
stage-1/: README.md
stage-2/: README.md
stage-3/: README.md
stage-4/lambda/bookstore-aws-lambda-java/: build.gradle
stage-4/lambda/bookstore-aws-lambda-java/gradle/wrapper/: gradle-wrapper.properties
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/: BookStoreLexLambda.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/common/: OperationResultImpl.java  OperationValueResult.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/constants/: IntentSlotValue.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/repositories/: AbstractRepository.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/request/: LexRequestFactory.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/response/: DialogAction.java  Response.java
stage-4/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/services/: BasketService.java  BasketServiceImpl.java  SearchBookResultService.java  SearchBookResultServiceImpl.java  ServiceFactory.java
stage-4/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/common/: TestHelper.java
stage-4/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/lambda/: BookStoreLambdaSearchBookByTitleIntentTest.java  BookStoreLambdaSearchBookByTitleIntentTestLex.java
stage-4/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/request/: LexRequestFactoryTest.java  RequestFactoryTest.java
stage-4/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/services/: BasketServiceImplTest.java  SearchBookResultServiceImplTest.java
stage-4/lambda/bookstore-aws-lambda-java/src/test/java/io/github/satr/aws/lambda/bookstore/test/: ObjectMother.java
stage-5/lambda/bookstore-aws-lambda-java/: build.gradle
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/: BookStoreAlexaSkillLambda.java  BookStoreLambda.java  BookStoreLexLambda.java
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/alexaskillhandlers/: AbstractRequestHandler.java  AlexaSkillRequestHandlerFactory.java  GeneralRequestHandler.java  NotRecognizedIntentHandler.java
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/repositories/: AbstractRepository.java  CustomerBooksRepository.java  CustomerBooksRepositoryImpl.java
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/request/: ConfirmationStatus.java  Request.java  RequestFactory.java
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/respond/: DialogAction.java  Response.java
stage-5/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/services/: SearchBookResultServiceImpl.java  ServiceFactoryImpl.java
stage-5/lambda/bookstore-aws-lambda-java/src/test/resources/: full-search-book-by-title-intent-request-alexa-skill.json  select-book-ask.json  select-book-by-pos-in-seq-request-ask.json
stage-6/lambda/bookstore-aws-lambda-java/: build.gradle
stage-6/lambda/bookstore-aws-lambda-java/src/main/java/io/github/satr/aws/lambda/bookstore/: BookStoreAskLambda.java  BookStoreLexLambda.java
stage-6/lambda/bookstore-aws-lambda-java/src/test/resources/: add-book-to-basket-ask.json  full-search-book-contains-in-title-intent-request-lex.json  full-search-book-ends-by-title-intent-request-lex.json
(+358 files in other folders)
